@import '~antd/es/style/themes/default.less';

.container {
  overflow: auto;
  max-height: 90vh;
  max-width: 90%;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 43px 7px;
  border-radius: 9px;
  border: none;
  padding: 2rem;

  &.login_container {
    width: 400px;
    background: linear-gradient(to left, rgba(249, 240, 255, 0.5), rgb(240, 245, 255, 0.5));

    > .box {
      width: 100%;
      text-align: center;
      margin-top: 1rem;
      margin-bottom: 2rem;
    }
  }

  &.register_container {
    width: 430px;
    background: linear-gradient(to left, rgba(240, 253, 251, 0.5), rgb(240, 245, 255, 0.5));

    > .box {
      width: 100%;
      text-align: center;
      margin-top: 0.5rem;
      margin-bottom: 1.5rem;
    }
  }

  .logo {
    width: '50%';
    text-align: center;
    margin: 'auto';
    font-weight: bold;
    font-size: 2rem;
  }
}
