@import '~antd/es/style/themes/default.less';
@import '../SignIn/index.less';

.wrapper {
  background: linear-gradient(to bottom right, rgba(230, 255, 251, 0.5), rgba(255, 251, 230, 0.5));

  .container {
    width: 430px;
    background: linear-gradient(to left, rgba(255, 251, 230, 0.5), rgba(230, 255, 251, 0.5));

    .box {
      width: 100%;
      margin-top: 0.5rem;
      margin-bottom: 1.5rem;
    }
  }
}
