@import '@/styles/vars';

.logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}

.dashboard {
  color: @heading-color;
}

.secondary {
  color: @secondary-color;
}

.component-container {
  padding: 10px;
  margin-bottom: 20px;
}
