@import '~antd/es/style/themes/default.less';

.wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  background: linear-gradient(to bottom right, rgb(240, 245, 255, 0.5), rgba(249, 240, 255, 0.5));
}
